spring.aplication.name="To Do App"
spring.datasource.url=jdbc:mysql://localhost:3306/TodoBase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
